# fers init file: fers.ini
[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = fers_$12D.log

[Producer.my_fers0]
FERS_IP_ADDRESS = 192.168.10.10
#FERS_IP_ADDRESS = 193.206.209.72
FERS_DEV_LOCK_PATH = /tmp/myfers0.lock
FERS_ID = "22096"
FERS_RO_MODE = 0
FERS_PRODID="my_fers0"


[Producer.my_fers1]
FERS_IP_ADDRESS = 192.168.10.11
#FERS_IP_ADDRESS = 193.206.209.72
FERS_DEV_LOCK_PATH = /tmp/myfers1.lock
FERS_ID = "24990"
FERS_RO_MODE = 0
FERS_PRODID="my_fers1"

[Producer.timproducer]
EX0_DEV_LOCK_PATH = /tmp/mydev0.lock
